mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/webapp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
mysql.username = root
mysql.password = 123456